# Ansible master nodes
[master_nodes] 

# All RPi 3B+ nodes
[rpi_3bp_worker_nodes]

# All RPi 4 nodes
[rpi_4_worker_nodes] 

# All RPi nodes
[rpi_worker_nodes:children]
rpi_3bp_worker_nodes
rpi_4_worker_nodes

# Laptops/Desktops/Servers
[non_rpi_worker_nodes]

# All non-RPi nodes
[non_rpi_worker_nodes]

# All worker nodes
[worker_nodes:children]
rpi_worker_nodes
non_rpi_worker_nodes

# All nodes
[nodes:children]
master_nodes
worker_nodes

# Pi-hole nodes
[pi_hole_nodes]

# Web hosting nodes
[web_nodes]

# Fileshare hosts
[fs_server_nodes]

# Fileshare clients
[fs_client_nodes]

# Cloud/external servers
[ext_nodes]

# Database nodes
[db_nodes]

# Kubernetes masters nodes
[ks_masters]

# Kubernetes worker nodes
[ks_workers]

