# Ansible master nodes
[ansible_master_nodes]

# All Ansible RPi 3B+ nodes
[ansible_rpi_3bp_worker_nodes]

# All Ansible RPi 4 nodes
[ansible_rpi_4_worker_nodes]

# All non-RPi nodes
[ansible_worker_nodes]

# All RPi nodes
[ansible_rpi_nodes:children]
rpi_3bp_worker_nodes
rpi_4_worker_nodes

# Pi-hole nodes
[pi_hole_nodes]

# Web hosting nodes
[web_nodes]

# Fileshare hosts
[fs_server_nodes]

# Fileshare clients
[fs_client_nodes]

# Cloud/external servers
[ext_nodes]

# Database nodes
[db_nodes]

# Kubernetes masters nodes
[ks_masters]

# Kubernetes worker nodes
[ks_workers]
