# Ansible master nodes
[master_nodes]

# RPi 3B+ nodes
[rpi_3bp]

# All Ansible RPi 4 nodes
[rpi_4]

# All non-RPi nodes
[worker_nodes]

# All RPi nodes
[rpi_nodes:children]
rpi_3bp
rpi_4

# Pi-hole nodes
[pi_hole_nodes]

# Web hosting nodes
[web_nodes]

# EXT Volume Servers
[ext_vol_servers]

# EXT Volume Clients
[ext_vol_clients]

# Cloud/external servers
[ext_nodes]

# Database nodes
[db_nodes]

# Kubernetes masters nodes
[ks_masters]

# Kubernetes worker nodes
[ks_workers]

# Kubernetes cluster
[ks_cluster:children]
ks_masters
ks_workers

# Wireless nodes
[wireless_nodes]

# Wired nodes
[wired_nodes]